{
  "name": "alliser-action",
  "version": "1.0.0",
  "description": "Run Alliser using Github Actions",
  "repository": "https://github.com/stscoundrel/alliser-action.git",
  "author": "stscoundrel <silvennoinen.sampo@gmail.com>",
  "license": "MIT",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@vercel/ncc": "^0.33.1",
    "babel-jest": "^27.4.6",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^25.3.4",
    "jest": "^27.4.7",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "jest": "jest --verbose --runInBand --passWithNoTests",
    "build": "ncc build src/index.ts",
    "prepublishOnly": "yarn build && yarn test:unit"
  }
}
